# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(171A1C)
$foreground = rgb(D7D2CD)
$color0 = rgb(3E4143)
$color1 = rgb(07151A)
$color2 = rgb(162226)
$color3 = rgb(192528)
$color4 = rgb(434440)
$color5 = rgb(6A5F55)
$color6 = rgb(6A5F55)
$color7 = rgb(BEB6B0)
$color8 = rgb(857F7B)
$color9 = rgb(0A1C23)
$color10 = rgb(1D2E33)
$color11 = rgb(213135)
$color12 = rgb(595B56)
$color13 = rgb(8E7E71)
$color14 = rgb(8E7E71)
$color15 = rgb(BEB6B0)
