[main]

include=~/.config/foot/current_theme.ini
# --- 字体设置 (最关键部分) ---
# 格式：font=<主字体>:size=<大小>, <备用字体>:size=<大小>...
# 建议：主字体用等宽 Nerd Font，备用字体挂一个由 fontconfig 管理的中文字体
# 这样 Foot 会自动用 Noto Sans CJK 或 Sarasa 填充中文，且不会强制拉宽间距
# font=JetBrainsMono Nerd Font:size=16, Shanggu Sans:size=16
# font=BlexMono Nerd Font:size=16, Shanggu Sans:size=16
font=JetBrainsMono Nerd Font:size=13, Shanggu Sans:size=13


# 如果觉得字太挤，可以微调垂直行距 (默认是 0)
# line-height=18
# 字符水平间距微调 (默认是 0)
letter-spacing=-0.5

# --- 窗口表现 ---
# 终端内边距 (让字离边框远一点，看起来舒服)
pad=9x9 center

# 也就是 Kitty 里的 "Title bar"，Hyprland 下通常选 no
title=foot
locked-title=no

# [重要] 针对高分屏 (你的 2K 屏) 的 DPI 感知
# yes = 根据屏幕缩放自适应字体大小 (推荐)
dpi-aware=yes

[scrollback]
# 历史回滚行数
lines=10000
# 内存乘数 (不用太在意)
multiplier=3.0

[cursor]
# 光标样式: block (方块), beam (竖线), underline (下划线)
style=block
# 光标是否闪烁
blink=yes

[mouse]
# 输入时隐藏鼠标
hide-when-typing=yes


[key-bindings]
# Foot 的快捷键需要自己定义，不然连复制粘贴都没有
# 这里的 Mod1 是 Alt, Mod4 是 Super (Win键), Control 是 Ctrl, Shift 是 Shift
scrollback-up-page=Shift+Page_Up
scrollback-up-half-page=None
scrollback-up-line=None
scrollback-down-page=Shift+Page_Down
scrollback-down-half-page=None
scrollback-down-line=None

clipboard-copy=Control+Shift+c
clipboard-paste=Control+Shift+v
search-start=Control+Shift+r
font-increase=Control+plus Control+equal Control+KP_Add
font-decrease=Control+minus Control+KP_Subtract
font-reset=Control+0 Control+KP_0
