[colors]
alpha=0.85
# 暖灰色，带一点点绿调，非常耐看
background=fdf6e3
foreground=5c6a72

selection-foreground=939f91
selection-background=f3eac7

cursor=5c6a72 d4c690

## Normal
regular0=7994a3
regular1=f85552
regular2=8da101
regular3=dfa000
regular4=3a94c5
regular5=df69ba
regular6=35a77c
regular7=dfddc8

## Bright
bright0=4c5962
bright1=e67e80
bright2=a7c080
bright3=dbbc7f
bright4=7fbbb3
bright5=d699b6
bright6=83c092
bright7=9da9a0
